{
  "name": "aqi-v5",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstart": "DEBUG=express-locallibrary-tutorial:* npm run devstart"
  },
  "dependencies": {
    "async": "^3.2.2",
    "axios": "^0.21.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.6.0",
    "express": "~4.17.3",
    "express-jwt": "^6.1.0",
    "express-jwt-authz": "^2.4.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.1",
    "helmet": "^4.6.0",
    "http-errors": "~1.6.3",
    "jwks-rsa": "^1.12.3",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.0",
    "passport": "^0.4.1",
    "passport-auth0": "^1.4.0",
    "pug": "^3.0.2",
    "querystring": "^0.2.1",
    "sequelize": "^6.6.5",
    "twilio": "^3.67.0",
    "url": "^0.11.0",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "sequelize-cli": "^6.2.0"
  }
}
